aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-retry==2.9.1
aiosignal==1.3.2
alerta-server==9.0.4
alright==2.61
altgraph==0.17.4
annotated-doc==0.0.4
annotated-types==0.7.0
ansible==11.0.0
ansible-builder==3.1.1
ansible-compat==25.12.0
ansible-core==2.18.0
ansible-creator==25.12.0
ansible-dev-environment==25.12.2
ansible-dev-tools==25.12.0
ansible-lint==25.12.2
ansible-navigator==25.12.0
ansible-runner==2.4.2
ansible-sign==0.1.4
ansible-taskrunner==2.11.0
ansible-vault==2.1.0
anyio==4.8.0
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciicast2movie==0.3.5
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
atlas_doc_parser==1.0.1
atlassian-cli==0.11.0
attrs==24.2.0
awscli==1.35.10
babel==2.17.0
backports.zstd==1.3.0
bcrypt==5.0.0
beautifulsoup4==4.13.3
beyondtrust-bips-cli==0.12.1
beyondtrust-bips-library==2.9.0
bindep==2.13.0
black==25.12.0
bleach==6.2.0
blessed==1.20.0
blinker==1.8.2
boltons==25.0.0
boto3==1.35.0
botocore==1.35.44
bpython==0.24
bracex==2.6
brotli==1.2.0
btcmd==1.2
btconfig==4.6.0
btweb==0.1.2
cachetools==6.2.4
Cerberus==1.3.5
certifi==2024.7.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.3.2
cli_helpers==2.14.0
click==8.1.7
click-help-colors==0.9.4
cloup==3.0.5
cmdmark==0.0.6
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
configobj==5.0.9
croniter==6.0.0
cryptography==44.0.1
curtsies==0.4.2
cwcwidth==0.1.9
datatable==1.1.0
dateparser==1.2.0
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.3.1
dirsnapshot==0.5.0
distlib==0.4.0
distro==1.9.0
Django==5.1.4
dnspython==2.6.1
docopt==0.6.2
docutils==0.16
duhs==0.1.1
EasyProcess==1.1
ecdsa==0.19.0
eliot==1.17.5
enrich==1.2.7
entrypoint2==1.1
et_xmlfile==2.0.0
execnet==2.1.2
executing==2.1.0
fab==3.1.0
fabric==3.2.2
Fabric3==1.14.post1
fastapi==0.128.0
fastjsonschema==2.21.1
fclist-cffi==1.1.2
filelock==3.20.1
Flask==3.0.3
Flask-Compress==1.23
flask-cors==6.0.2
fqdn==1.5.1
freetype-py==2.4.0
frozenlist==1.5.0
func_args==1.0.2
future==0.15.2
geeknote==0.2a0
github-action-utils==1.1.0
google-api-core==2.30.2
google-api-python-client==2.193.0
google-auth==2.49.1
google-auth-httplib2==0.3.1
google-auth-oauthlib==1.3.1
google-workspace-mcp==2.0.1
googleapis-common-protos==1.74.0
googlevoice==3.1.1
greenlet==3.1.1
h11==0.14.0
halo==0.0.31
hpilo-exporter==0.4.5
hpOneView==5.3.0
httpcore==1.0.7
httplib2==0.31.2
httpx==0.28.1
httpx-sse==0.4.3
humanfriendly==10.0
hvac==2.3.0
idna==3.7
ifcfg==0.24
ijson==2.6.1
imageio==2.35.1
imageio-ffmpeg==0.5.1
iniconfig==2.0.0
inquirerpy==0.3.4
invoke==2.2.1
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
j2cli==0.3.10
jedi==0.19.1
Jinja2==3.1.4
jira==3.8.0
jmespath==1.0.1
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
ldap3==2.9.1
ldappr==0.1.5
linkify-it-py==2.0.3
lml==0.1.0
lockfile==0.12.2
log-symbols==0.0.14
loguru==0.7.3
lxml==5.3.0
macholib==1.16.3
Markdown==3.7
markdown-it-py==3.0.0
markdowndeck==0.1.5
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mcp==1.27.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.2
mock==5.1.0
mohawk==1.1.0
molecule==25.12.0
MouseInfo==0.1.3
moviepy==1.0.3
mss==10.0.0
multidict==6.4.3
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
note==0.5.2
notebook==7.3.2
notebook_shim==0.2.4
Nuitka==2.4.8
numpy==2.2.2
oauthlib==3.2.2
onigurumacffi==1.4.1
opencv-python==4.11.0.86
openpyxl==3.1.5
ordered-set==4.1.0
orjson==3.11.5
outcome==1.3.0.post0
overrides==7.7.0
packaging==25.0
pandas==3.0.2
pandocfilters==1.5.1
paramiko==2.12.0
Parsley==1.3
parso==0.8.4
pathspec==0.12.1
pbr==7.0.3
pdfkit==1.0.0
pdfminer.six==20251230
pdfplumber==0.11.9
pex==2.77.1
pexpect==3.2
pfzy==0.3.4
pgcli==4.4.0
pgspecial==2.2.1
pillow==10.4.0
pip==26.1.1
platformdirs==4.5.1
plocate==0.1.2
pluggy==1.6.0
process_boss==0.0.6
proglog==0.1.10
prometheus_client==0.21.1
prompt_toolkit==3.0.47
propcache==0.3.1
proto-plus==1.27.2
protobuf==7.34.1
psutil==7.0.0
psycopg==3.3.3
ptpython==3.0.29
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==25.7.0
pyarmor==8.5.12
pyarmor.cli.core==6.5.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.13.1
pyexcel-io==0.6.6
pyexcel-xls==0.7.0
PyGetWindow==0.0.9
Pygments==2.18.0
pyhcl==0.4.5
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyJWT==2.10.1
pymongo==4.8.0
PyMsgBox==1.0.9
PyNaCl==1.6.1
pyobjc==12.1
pyobjc-core==12.1
pyobjc-framework-Accessibility==12.1
pyobjc-framework-Accounts==12.1
pyobjc-framework-AddressBook==12.1
pyobjc-framework-AdServices==12.1
pyobjc-framework-AdSupport==12.1
pyobjc-framework-AppleScriptKit==12.1
pyobjc-framework-AppleScriptObjC==12.1
pyobjc-framework-ApplicationServices==12.1
pyobjc-framework-AppTrackingTransparency==12.1
pyobjc-framework-ARKit==12.1
pyobjc-framework-AudioVideoBridging==12.1
pyobjc-framework-AuthenticationServices==12.1
pyobjc-framework-AutomaticAssessmentConfiguration==12.1
pyobjc-framework-Automator==12.1
pyobjc-framework-AVFoundation==12.1
pyobjc-framework-AVKit==12.1
pyobjc-framework-AVRouting==12.1
pyobjc-framework-BackgroundAssets==12.1
pyobjc-framework-BrowserEngineKit==12.1
pyobjc-framework-BusinessChat==12.1
pyobjc-framework-CalendarStore==12.1
pyobjc-framework-CallKit==12.1
pyobjc-framework-Carbon==12.1
pyobjc-framework-CFNetwork==12.1
pyobjc-framework-Cinematic==12.1
pyobjc-framework-ClassKit==12.1
pyobjc-framework-CloudKit==12.1
pyobjc-framework-Cocoa==12.1
pyobjc-framework-Collaboration==12.1
pyobjc-framework-ColorSync==12.1
pyobjc-framework-CompositorServices==12.1
pyobjc-framework-Contacts==12.1
pyobjc-framework-ContactsUI==12.1
pyobjc-framework-CoreAudio==12.1
pyobjc-framework-CoreAudioKit==12.1
pyobjc-framework-CoreBluetooth==12.1
pyobjc-framework-CoreData==12.1
pyobjc-framework-CoreHaptics==12.1
pyobjc-framework-CoreLocation==12.1
pyobjc-framework-CoreMedia==12.1
pyobjc-framework-CoreMediaIO==12.1
pyobjc-framework-CoreMIDI==12.1
pyobjc-framework-CoreML==12.1
pyobjc-framework-CoreMotion==12.1
pyobjc-framework-CoreServices==12.1
pyobjc-framework-CoreSpotlight==12.1
pyobjc-framework-CoreText==12.1
pyobjc-framework-CoreWLAN==12.1
pyobjc-framework-CryptoTokenKit==12.1
pyobjc-framework-DataDetection==12.1
pyobjc-framework-DeviceCheck==12.1
pyobjc-framework-DeviceDiscoveryExtension==12.1
pyobjc-framework-DictionaryServices==12.1
pyobjc-framework-DiscRecording==12.1
pyobjc-framework-DiscRecordingUI==12.1
pyobjc-framework-DiskArbitration==12.1
pyobjc-framework-DVDPlayback==12.1
pyobjc-framework-EventKit==12.1
pyobjc-framework-ExceptionHandling==12.1
pyobjc-framework-ExecutionPolicy==12.1
pyobjc-framework-ExtensionKit==12.1
pyobjc-framework-ExternalAccessory==12.1
pyobjc-framework-FileProvider==12.1
pyobjc-framework-FileProviderUI==12.1
pyobjc-framework-FinderSync==12.1
pyobjc-framework-FSEvents==12.1
pyobjc-framework-FSKit==12.1
pyobjc-framework-GameCenter==12.1
pyobjc-framework-GameController==12.1
pyobjc-framework-GameKit==12.1
pyobjc-framework-GameplayKit==12.1
pyobjc-framework-GameSave==12.1
pyobjc-framework-HealthKit==12.1
pyobjc-framework-ImageCaptureCore==12.1
pyobjc-framework-InputMethodKit==12.1
pyobjc-framework-InstallerPlugins==12.1
pyobjc-framework-InstantMessage==12.1
pyobjc-framework-Intents==12.1
pyobjc-framework-IntentsUI==12.1
pyobjc-framework-IOBluetooth==12.1
pyobjc-framework-IOBluetoothUI==12.1
pyobjc-framework-IOSurface==12.1
pyobjc-framework-iTunesLibrary==12.1
pyobjc-framework-KernelManagement==12.1
pyobjc-framework-LatentSemanticMapping==12.1
pyobjc-framework-LaunchServices==12.1
pyobjc-framework-libdispatch==12.1
pyobjc-framework-libxpc==12.1
pyobjc-framework-LinkPresentation==12.1
pyobjc-framework-LocalAuthentication==12.1
pyobjc-framework-LocalAuthenticationEmbeddedUI==12.1
pyobjc-framework-MailKit==12.1
pyobjc-framework-MapKit==12.1
pyobjc-framework-MediaAccessibility==12.1
pyobjc-framework-MediaExtension==12.1
pyobjc-framework-MediaLibrary==12.1
pyobjc-framework-MediaPlayer==12.1
pyobjc-framework-MediaToolbox==12.1
pyobjc-framework-Metal==12.1
pyobjc-framework-MetalFX==12.1
pyobjc-framework-MetalKit==12.1
pyobjc-framework-MetalPerformanceShaders==12.1
pyobjc-framework-MetalPerformanceShadersGraph==12.1
pyobjc-framework-MetricKit==12.1
pyobjc-framework-MLCompute==12.1
pyobjc-framework-ModelIO==12.1
pyobjc-framework-MultipeerConnectivity==12.1
pyobjc-framework-NaturalLanguage==12.1
pyobjc-framework-NetFS==12.1
pyobjc-framework-Network==12.1
pyobjc-framework-NetworkExtension==12.1
pyobjc-framework-NotificationCenter==12.1
pyobjc-framework-OpenDirectory==12.1
pyobjc-framework-OSAKit==12.1
pyobjc-framework-OSLog==12.1
pyobjc-framework-PassKit==12.1
pyobjc-framework-PencilKit==12.1
pyobjc-framework-PHASE==12.1
pyobjc-framework-Photos==12.1
pyobjc-framework-PhotosUI==12.1
pyobjc-framework-PreferencePanes==12.1
pyobjc-framework-PushKit==12.1
pyobjc-framework-Quartz==12.1
pyobjc-framework-QuickLookThumbnailing==12.1
pyobjc-framework-ReplayKit==12.1
pyobjc-framework-SafariServices==12.1
pyobjc-framework-SafetyKit==12.1
pyobjc-framework-SceneKit==12.1
pyobjc-framework-ScreenCaptureKit==12.1
pyobjc-framework-ScreenSaver==12.1
pyobjc-framework-ScreenTime==12.1
pyobjc-framework-ScriptingBridge==12.1
pyobjc-framework-SearchKit==12.1
pyobjc-framework-Security==12.1
pyobjc-framework-SecurityFoundation==12.1
pyobjc-framework-SecurityInterface==12.1
pyobjc-framework-SecurityUI==12.1
pyobjc-framework-SensitiveContentAnalysis==12.1
pyobjc-framework-ServiceManagement==12.1
pyobjc-framework-SharedWithYou==12.1
pyobjc-framework-SharedWithYouCore==12.1
pyobjc-framework-ShazamKit==12.1
pyobjc-framework-Social==12.1
pyobjc-framework-SoundAnalysis==12.1
pyobjc-framework-Speech==12.1
pyobjc-framework-SpriteKit==12.1
pyobjc-framework-StoreKit==12.1
pyobjc-framework-Symbols==12.1
pyobjc-framework-SyncServices==12.1
pyobjc-framework-SystemConfiguration==12.1
pyobjc-framework-SystemExtensions==12.1
pyobjc-framework-ThreadNetwork==12.1
pyobjc-framework-UniformTypeIdentifiers==12.1
pyobjc-framework-UserNotifications==12.1
pyobjc-framework-UserNotificationsUI==12.1
pyobjc-framework-VideoSubscriberAccount==12.1
pyobjc-framework-VideoToolbox==12.1
pyobjc-framework-Virtualization==12.1
pyobjc-framework-Vision==12.1
pyobjc-framework-WebKit==12.1
pyoxidizer==0.18.0
pypager==3.0.1
pyparsing==3.3.1
pypdf==6.10.2
pypdf-cli==1.0.1
pypdfium2==5.7.1
pyperclip==1.9.0
pyproject-api==1.10.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
PyRect==0.2.0
pyrsistent==0.20.0
pyscreenrecorder==0.0.3
pyscreenshot==3.1
PyScreeze==1.0.1
pysnow==0.7.17
PySocks==1.7.1
pyte==0.8.2
pytest==9.0.2
pytest-ansible==25.12.0
pytest-plus==0.8.1
pytest-sugar==1.1.1
pytest-xdist==3.8.0
python-daemon==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-editor==1.0.4
python-gnupg==0.5.5
python-hostlist==1.23.0
python-hpilo==4.4.3
python-json-logger==3.2.1
python-magic==0.4.27
python-multipart==0.0.22
python-xmatters==1.1.1
pytokens==0.3.0
pytweening==1.2.0
pytz==2025.1
pyxdg==0.28
PyYAML==6.0.2
pyzmq==26.2.0
redmail==0.6.0
referencing==0.36.2
regex==2024.7.24
requests==2.32.4
requests-file==2.1.0
requests-hawk==1.2.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resolvelib==1.0.1
retry-requests==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.23.1
rsa==4.7.2
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
rubicon-objc==0.5.0
s3transfer==0.10.2
schedule==1.2.2
scikit-video==1.1.11
scipy==1.15.2
selenium==4.24.0
Send2Trash==1.8.3
sentry-sdk==2.48.0
setproctitle==1.3.7
setuptools==72.2.0
shellingham==1.5.4
shellrun==3.1
shiv==1.0.7
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
spinners==0.0.24
sqlparse==0.5.3
sse-starlette==3.3.4
sshpubkeys==3.3.1
stack-data==0.6.3
starlette==0.50.0
StrEnum==0.4.15
subprocess-tee==0.4.2
tabulate==0.10.0
termcolor==2.3.0
terminado==0.18.1
textual==1.0.0
tinycss2==1.4.0
tk==0.1.0
tomahawk==0.7.4.1
tornado==6.4.1
tox==4.32.0
tox-ansible==25.12.0
tqdm==4.66.5
traitlets==5.14.3
trio==0.26.2
trio-websocket==0.11.1
tty2img==0.3.6
twilio==9.5.2
typer==0.12.4
typer-cloup==0.11.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
tzlocal==5.2
uc-micro-py==1.0.3
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.40.0
virtualenv==20.35.4
wcmatch==10.1
wcwidth==0.2.13
webcolors==24.11.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
whaaaaat==0.5.2
widgetsnbextension==4.0.13
wrapt==2.0.1
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.14.2
yamllint==1.37.1
yarl==1.19.0
yaspin==3.1.0
zeep==4.3.1
zope.interface==8.1.1
zstandard==0.23.0
